spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=pjanowiak
spring.datasource.password=pjanowiak
spring.datasource.url=jdbc:mysql://localhost:3306/hospital

server.servlet.context-path=/api

server.servlet.session.timeout=30d